<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Branding - WGH</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Add main CSS style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    


</head>

<body class="container full-height-grow">
    <header class="main-header">
        <a href="#" class="brand-logo">
            <img src="img/instasite logo.png" alt="one-page-builder">
        </a>
        </nav>
    </header>

    <section class="home-main-section">
        <div class="menu-list">
           <img src="img/progress.png" class="menu-progress">
            <ul>
                <li><a ahref="" >General</a></li>
                <li class="active"><a ahref="">Branding</a></li>
                <li><a ahref="" >Services</a></li>
                <li class="last"><a ahref="">Contact</a></li>
            </ul>          
        </div>

        <div class="rectangle-form">
            <form>
                <h3 class="title">Customize your Domain</h3>
                <input type="text" class="form-control custom" placeholder="Your Name">
                <input type="text" class="form-control" placeholder="Industry">
                <input type="text" class="form-control" placeholder="Location">
                <input type="text" class="form-control" placeholder="Your Establishment">
                <button type="submit" class=" form-control submit-form">Continue</button> 
            </form>
        </div>

        <div class="image-wrapper">
            <img class="mac" src="img/mac.png">
        </div>    
        
    </section>

    <!-- Home main -->
    






    <!-- Bootstrap JavaScript and JQUERY Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    console.log ("Hello From WGH!");
</script> -->

</body>

</html>