<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One Pager - WGH</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add main CSS style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    


</head>

<body class="container">
    <div class="box-1">
        <div class="bg-home"></div>

    <div class="home-form text-center">
        <div>
            <img src="img/instasite logo.png">
        </div>
        <h2 class="title">Getting online shouldn't be so difficult</h2>
        <span class"description">Get an outstanding website in just minutes. Start for free.</span>
        <span class="title"></span>
        <form style="display: inline-block">
            <div>
            <button class="custom fb">
                <i class="fa fa-facebook"></i>                       
                Sign in with <b>Facebook</b>
            </button>
            </div>
            <div class="hr-bottom">
                    <button class="custom google">
                    <i class="fa fa-google"></i>
                    Sign in with<b> Google</b>
                </button>
            </div>

            <div>
                <button class="custom email">
                    <i class="fa fa-envelope"></i>
                    Sign in with <b>with Email</b>
                </button>
            </div>
        </form>
    </div>
        
    </section>

    <!-- Home main -->
    






    <!-- Bootstrap JavaScript and JQUERY Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    console.log ("Hello From WGH!");
</script> -->

</body>

</html>